# M13-grupo11

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/example/firebase/: FooterBar.kt  MainActivity.kt  Navegacion.kt
app/src/main/java/com/example/firebase/data/firebase/: AuthServices.kt  FirestoreService.kt
app/src/main/java/com/example/firebase/data/local/: LocalStorageManager.kt
app/src/main/java/com/example/firebase/data/modelo/: Evento.kt  Jugador.kt  Usuario.kt
app/src/main/java/com/example/firebase/presentacion/autentificacion/: LoginPantalla.kt  RecuperarPantalla.kt  RegistroPantalla.kt  RolPantalla.kt  SingUpPantalla.kt
app/src/main/java/com/example/firebase/presentacion/configuracion/: ConfiguracionPantalla.kt
app/src/main/java/com/example/firebase/presentacion/equipo/: EquipoPantalla.kt
app/src/main/java/com/example/firebase/presentacion/evento/: CrearEventoPantalla.kt  EventoDataHolder.kt  EventosPantalla.kt  ResumenEventosPantalla.kt  SeleccionarParticipantesPantalla.kt
app/src/main/java/com/example/firebase/presentacion/inicio/: InicioPantalla.kt
app/src/main/java/com/example/firebase/presentacion/jugadores/: GestionarJugadoresPantalla.kt
app/src/main/java/com/example/firebase/presentacion/perfil/: PerfilPantalla.kt
app/src/main/java/com/example/firebase/ui/theme/: Color.kt
app/src/main/java/com/example/firebase/utils/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
